{
  "port": 8090,
  "mode": "auto",
  "knowledge": {
    "enabled": true
  },
  "speech": {
    "sequential": true,
    "gapMs": 700,
    "mouthSensitivity": 1.0,
    "typingCharsPerSecond": 30
  },
  "backend": {
    "protocol": "openai",
    "baseUrl": "http://127.0.0.1:11434",
    "chatPath": "/v1/chat/completions",
    "healthPath": "/v1/models",
    "apiKey": "",
    "model": "qwen2.5:3b",
    "stream": true,
    "timeoutMs": 60000,
    "extraBody": {}
  }
}
